﻿body {
    padding-top: 87px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 70%;
}

/*Brand*/
#brand-image {
    float: left;
    width: 260px;
    height: 117px;
    margin-right: 20px;
}

/*Navigation Bar*/
.navbar-custom {
    color: #FFFFFF;
    background-color: white;
    border-color: #eaeaea;
    border-bottom: 1px solid;
    padding: 10px;
    box-shadow: 2px 2px #eaeaea;
    margin-bottom: 15px;
}


.navbar-list {
    margin-top: 5%;
}

ul.nav.navbar-nav.navbar-list > li > a {
    color: #678fc2;
    font-family: Tahoma;
    font-size: 11pt;
}

    ul.nav.navbar-nav.navbar-list > li > a:hover {
        color: #002e61;
        font-weight: bold;
    }

    ul.nav.navbar-nav.navbar-list > li > a:focus {
        color: #002e61;
        background-color: white;
    }

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: black;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: white;
}

/*Report Header*/
.report-header {
    color: #002e61;
    display: inline-block;
    text-align: left;
    margin-top: 0.5em;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 2.4em;
    font-display: block;
}

/*Report Filters*/
.report-filters {
    margin-top: 2%
}

/*Report Content Area*/
.report-content {
    margin-top: 3%;
}

/*Table properties*/
.thead-dark {
    background: #a8d1f7; /* Old browsers */
    background: -moz-linear-gradient(top, #a8d1f7 0%, #83abd3 56%, #5d88b7 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #a8d1f7 0%,#83abd3 56%,#5d88b7 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #a8d1f7 0%,#83abd3 56%,#5d88b7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8d1f7', endColorstr='#5d88b7',GradientType=0 ); /* IE6-9 */
}

    .thead-dark th {
        color: white;
    }

table {
    margin-top: 2%;
    border-radius: 0.5em;
    border-color: #002e61;
    overflow: hidden;
}


.chekcbox-width-32 {
    width: 32px;
}

.chekcbox-width-18 {
    width: 18px;
    height: 20px !important;
}
.padding-top-10 {
    padding-top: 10px;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    min-width: 100px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.hash-redcolor {
    color: red;
}

.text-align-right {
    text-align: right;
}

.form-control-new {
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.ibs-input {
    padding: 8px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    border-radius: 0px !important;
    font-size: 12px !important;
}

.lbl-grid {
    font-size: 10px;
}

.lbl-grid-head {
    font-size: 15px;
}

.text-danger {
    color: #ca6361ba;
    font-size: 12px;
}

.b-custom {
    font-size: 12px;
    font-weight: 900;
}
