<p-tabView>
  <p-tabPanel header="Volunteers">
    <table id="customers">
      <thead>
        <tr>
          <th>

          </th>
          <th>
            Name
          </th>
          <th>
            ADID
          </th>
          <th>
            Home Area
          </th>
          <th>

          </th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
              <a href="javascript:void('0')" (click)="showSummaryAlert()">?</a>
          </td>
          <td>
            Kishor
          </td>
          <td>
            1234567
          </td>
          <td>
            USA
          </td>
          <td>
              <a href="javascript:void('0')" (click)="showEligibleAlert()">Validate</a>
          </td>
        </tr>
        <tr>
            <td>
                <a href="javascript:void('0')" (click)="showSummaryAlert()">?</a>
            </td>
            <td>
              Rook
            </td>
            <td>
              1234567
            </td>
            <td>
              USA
            </td>
            <td>
                <a href="javascript:void('0')" (click)="showEligibleAlert()">Validate</a>
            </td>
          </tr>
          <tr>
              <td>
                  <a href="javascript:void('0')" (click)="showSummaryAlert()">?</a>
              </td>
              <td>
                Mike
              </td>
              <td>
                1234567
              </td>
              <td>
                USA
              </td>
              <td>
                <a href="javascript:void('0')" (click)="showEligibleAlert()">Validate</a>
              </td>
            </tr>
      </tbody>

    </table>
  </p-tabPanel>
  <p-tabPanel header="Role,Org,Team">
    In progress
  </p-tabPanel>
  <p-tabPanel header="System Access">
    In progress
  </p-tabPanel>
  <p-tabPanel header="Training">
    In progress
  </p-tabPanel>
</p-tabView>

<p-dialog  [(visible)]="eligibleAlert" [style]="{width: '300px', height: '200px'}">
    <p-header>
        Employee Eligibility 
    </p-header>
    <div style="height:100px">
      content
    </div>
    <p-footer>
        <button type="button" class="btn btn-primary">Accept</button>
        <button type="button" class="btn btn-dark">Decline</button>
    </p-footer> 
</p-dialog>

<p-dialog  [(visible)]="summaryAlert" [style]="{width: '300px', height: '200px'}">
    <p-header>
        Summary
    </p-header>
    <div style="height:100px">
      content
    </div>
    <p-footer>
        <button type="button" class="btn btn-dark">Close</button>
    </p-footer> 
</p-dialog>