﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
.hash-redcolor {
    color: red;
}
.hmdl-input {
    padding: 8px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    border-radius: 0px !important;
    font-size: 12px !important;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    min-width: 100px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
/*Table properties*/
.thead-dark {
    background: #a8d1f7; /* Old browsers */
    background: -moz-linear-gradient(top, #a8d1f7 0%, #83abd3 56%, #5d88b7 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #a8d1f7 0%,#83abd3 56%,#5d88b7 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #a8d1f7 0%,#83abd3 56%,#5d88b7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8d1f7', endColorstr='#5d88b7',GradientType=0 ); /* IE6-9 */
}
.thead-dark th {
   color: white;
}
.text-danger {
    color: #ca6361ba;
    font-size: 12px;
}