﻿html {
    font-size: 16px;
    font-family: 'TradeGothicNextW02-Cond','Oswald','Open Sans',sans-serif;
}

body {
    font-size: 96%;
    padding-top: 50px;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 85px;
}

.dl-horizontal dt {
    white-space: normal;
}

input,
select,
textarea {
    max-width: 370px;
    min-width: 50px;
}

.center {
    text-align: center;
}

.wrap {
    position: relative;
    margin: 0 auto;
}

    .wrap p {
        font-size: .875em;
    }

    .wrap a, .wrap a:hover {
        outline: none;
        color: #fff;
        text-decoration: underline;
        margin: 0;
        padding: 0;
        font-size: 100%;
        cursor: pointer;
    }

.hanys_socials img {
    width: 36px;
    height: 36px;
    margin: 3px 7px;
    opacity: 0.7;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.hanys_footer {
    width: 100%;
    color: #fff;
    margin: 0;
    padding: 0;
    height: 100px;
    bottom: 0;
    background-color: #008265;
    margin-top: 20px;
}

.hanys_inverse {
    border-bottom: 1px solid rgba(255,255,255,0.1);
    background-color: #008265;
    background: #008265;
}

.dst0 {
    fill: #ffffff;
}

.dst1 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #fff;
}

.dst2 {
    fill: #ffffff;
}

.navbar-text {
    color: #fff;
}

.nav > li > a {
    color: #FFFFFF;
}

    .nav > li > a:hover, .nav > li > a:focus {
        text-decoration: none;
        background-color: #006447;
        color: #FFFFFF;
    }

.active {
    text-decoration: none;
    background-color: #006447;
    color: #FFFFFF;
}

.menuHead {
    text-align: center;
    width: 25%;
}

.menuHead-small {
    text-align: center;
    width: 25%;
}

.menuHead-big {
    text-align: center;
    width: 31%;
}

.navbar-collapse {
    padding-top: 9px;
}

.navbar-toggle .icon-bar {
    background-color: white;
}

.navbar-right {
    margin-right: 0;
}

.navbar-brand {
    float: left;
    padding: 15px 0;
    color: #008265;
}

    .navbar-brand:hover, .navbar-brand:focus {
        color: #008265;
        text-decoration: none;
    }

.nav > li > a.active:after {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #006447;
    content: " ";
    position: absolute;
    bottom: -10px;
    left: 46%;
}

.userManagementActive {
    background-color: #008265;
}
.userManagementActive>a {
  
    color: #fff !important;
}
.requiredMark{
    color:red
}
.panel.with-nav-tabs .panel-heading {
    padding: 5px 5px 0 5px;
}

.panel.with-nav-tabs .nav-tabs {
    border-bottom: none;
}

.panel.with-nav-tabs .nav-justified {
    margin-bottom: -1px;
}

/********************************************************************/
/*** PANEL PRIMARY ***/
.with-nav-tabs.panel-primary .nav-tabs > li > a,
.with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
    color: #fff;
}

    .with-nav-tabs.panel-primary .nav-tabs > .open > a,
    .with-nav-tabs.panel-primary .nav-tabs > .open > a:hover,
    .with-nav-tabs.panel-primary .nav-tabs > .open > a:focus,
    .with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
    .with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
        color: #fff;
        background-color: #3071a9;
        border-color: transparent;
    }

.with-nav-tabs.panel-primary .nav-tabs > li.active > a,
.with-nav-tabs.panel-primary .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li.active > a:focus {
    color: #428bca;
    background-color: #fff;
    border-color: #428bca;
    border-bottom-color: #fff;
}

.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #428bca;
    border-color: #3071a9;
}

    .with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a {
        color: #fff;
    }

        .with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
        .with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
            background-color: #3071a9;
        }

    .with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a,
    .with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
    .with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
        background-color: #4a9fe9;
    }

.mactive {
    text-decoration: none;
    background-color: transparent;
    color: #333;
}

#loading
    {
        display:none;
        position:fixed;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background:rgba(255,255,255,0.5);
        z-index:1000;
    }
  
    #loadingcontent
    {
        display:table;
        position:fixed;
        left:0;
        top:0;
        width:100%;
        height:100%;
    }

#loadingspinner {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
    text-align: center;
    font-size: larger;
    padding-top: 80px;
}